apiVersion: "security.istio.io/v1beta1"
kind: "RequestAuthentication"
metadata:
  name: "jwt-example"
  namespace: petclinic
spec:
  selector:
    matchLabels:
      app: petclinic
      component: vets-service
  jwtRules:
  - issuer: "http://34.67.109.227:8080/auth/realms/spring-cloud-gateway-realm"
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: require-jwt
  namespace: petclinic
spec:
  selector:
    matchLabels:
      app: petclinic
      component: vets-service
  action: ALLOW
  rules:
  - from:
    - source:
       requestPrincipals: ["http://34.67.109.227:8080/auth/realms/spring-cloud-gateway-realm/*"]
  - to:
    - operation:
        paths: ["/actuator/prometheus"]
        methods:
          - GET